############################################
# common
############################################
STAGE = 'dev'
AWS_RESOURCE_PRIFIX = 'starter'
LOG_LEVEL = 'INFO'
LAMBDA_ERROR_NOTIFY_SNS_TOPIC_NAME = 'lambda-error-notify-sns-topic'
INCIDENT_ALARM_EMAIL_ADDRESS = 'error@example.com'

############################################
# ap-northeast-1
############################################
# using with modules/cognito.yml
COGNITO_EMAIL_ADDRESS = 'cognito@info.com'
COGNITO_SES_ARN = 'arn::'
## using with modules/serverless-deploy.yml
SERVERLESS_DEPLOY_PROVIDER_TYPE = 'Bitbucket'
SERVERLESS_DEPLOY_BRANCH_NAME = 'dev'
SERVERLESS_DEPLOY_REPOZITORY_NAME = '{organization_name}/{repository_name}'

############################################
# us-east-1
############################################
